@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dangrek&family=Poppins:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700&display=swap');


*{
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

:root{
    --blue: #287bff;
    --white: #fff;
    --grey:#f5f5f5;
    --black1:#222;
    --black2:#999;
}

body{
    max-height: 100vh;
    overflow: auto;

}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 80px;
}


.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;

}

.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--white);
}

.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    /* PARA CANCELAR EL EVENTO HOVER O EL MOUSE */
    pointer-events: none;
    
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: var(--blue);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon{
    font-size: 1.75em;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation ul li a .title.logo
{
    font-family: 'Dangrek', cursive;
    font-size: 1.5rem;
}

.navigation ul li a .icon.logo
{
    font-size: 1.5rem;
}

/* CURVE OUTSIDE */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
{
    content:'';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;

}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;

}

/* main */

.main{
    position:absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active
{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar
{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}

.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
    color: #ccc;
}

.search 
{
    position:relative;
    width: 400px;
    margin: 0 10px;

}

.search label
{
    position: relative;
    width: 100%;
}

.search label input 
{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    font-size: 18px;
    padding: 5px 20px;
    outline: none;
    border: 1px solid var(--black2);
    padding-left: 35px;

}

.search label ion-icon 
{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
    color: var(--black2);

}

.img_user
{
    width: 80px;
    
}

.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius:50%;
    overflow: hidden;
    cursor: pointer;
}


.user img{
    /* DE ESTA MANERA CENTRAMOS LA IMGEN EN EL CIRCULO */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.cardBox
{
    position: relative;
    width:100%;
    padding:20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px
}

.cardBox .card
{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0, 0, 0, .08);
}

.cardBox .card .numbers 
{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}

.cardBox .card .cardName
{
    color:var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBx
{
    font-size: 2.5em;
    color: var(--black2);

}

.cardBox .card:hover
{
    background-color: var(--blue);
    transition: background .3s ease;
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx
{
    color: var(--white);
    transition: color .3s ease;
}


.details 
{
    position: relative;
    width: 100%;
    padding: 20px;
     display: grid;
     grid-template-columns: 2fr 1fr;
     grid-gap:30px;
    margin-top: 10px;
}

.details.productos 
{
    position: relative;
    width: 100%;
    padding: 20px;
    margin-top: 10px;
    grid-template-columns: 1fr;
}

.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow:0 7px 25px rgba(0, 0, 0, .08);
    border-radius: 20px;
}

.cardHeader 
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}

.btn{
    position: relative;
    padding: 5px 10px;
    background-color: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;

}

.btn:hover{
    background-color: var(--white);
    color: var(--blue);
    border: 1px solid var(--blue);

}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td 
{
    font-weight: 600; 
   
}
.details table thead
{
    top: 30px;
    font-size: 1.1rem;
}

.details .recentOrders table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.details .recentOrders table tr:last-child
{
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover 
{
    background-color: var(--blue);
    color: var(--white);
}

.details .recentOrders table tr td
{
    padding: 10px;
}

.details .recentOrders table tr td:nth-child(3)
{
    text-align: center;
}

.details .recentOrders table tr td:nth-child(1)
{
    text-align: center;
}

.details .recentOrders table tr td:nth-child(4)
{
    text-align: center;
}

.details .recentOrders table tr td:nth-child(5)
{
    text-align: center;
}

.details .recentOrders table tr td:nth-child(6)
{
    text-align: center;
}

.details .recentOrders table tr td:nth-child(7)
{
    text-align: center;
}


.status.id
{
    padding: 2px 4px;
    background: var(--blue);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
/* .status.pending
{
    padding: 2px 4px;
    background: #f9ca3f;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.return
{
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.inprogress
{
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
} */

.recentCustomers
{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    background: var(--white);

}

.recentCustomers .imgbx
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.recentCustomers .imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table 
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

/* .recentCustomers table tr
{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, .1);
} */
.recentCustomers table tr td
{
    padding: 12px 10px;
}


.recentCustomers table tr td h4
{
    font-size: 16px;
    font-weight: 599;
    line-height: 1.2em;
}

.recentCustomers table tr td h4 span
{
    font-size: 14px;
    color: var(--black2);
}

.recentCustomers table tbody tr:hover
{
    background: var(--blue);
    color: var(--white);
}

/* .recentCustomers table tr:last-child
{
    border-bottom: none;
} */

.recentCustomers table tr td:nth-child(2)
{
    text-align: center;
}
.recentCustomers table tr td:nth-child(3)
{
    text-align: center;
}
.recentCustomers table tr td:nth-child(4)
{
    text-align: center;
}

.saludo{
    color: #287bff;
    font-size: 18px;
    font-weight: 500;
}


/* now, make it responsive desing */

@media (max-width: 991px)
{
    .navigation
    {
        left: -300px;

    }

    .navigation.active 
    {
        width: 300px;
        left: 0;
    }

    .main
    {
        width: 100%;
        left: 0;
    }

    .main.active
    {
        left:300px
    }

    .cardBox
    {
        grid-template-columns: repeat(2,1fr);
    }


}

@media (max-width: 768px)
{
    .details
    {
        grid-template-columns: repeat(1,1fr);
    }

    .recentOrders
    {
        overflow: auto;
    }

    .status.inprogress
    {
        white-space: nowrap;
    }
}


@media (max-width: 480px)
{
    .cardBox
    {
        grid-template-columns: repeat(1,1fr);
    }

    .recentCustomers
    {
        overflow-x: auto;
    }

    .cardHeader h2 
    {
        font-size: 20px;
    }

    .user
    {
        min-width: 40px;
    }

    .navigation
    {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active 
    {
        width: 100%;
        left: 0;

    }

    .toggle
    {
       z-index: 10001; 
    }

    .main.active .toggle
    {
        position: fixed;
        right: 0;
        left: initial;
        color: #fff;
    }
}



/* MODAL  */

.modal-container
{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 500;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}


.modal
{
    width:40%;
    height:60%;
    background: #fff;
    /* overflow: hidden; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    transition: transform 1s;
    transform: translateY(-20%);
    border-radius: 28px;
    

}


.modal-close
{
    transition: transform 1s;
    transform: translateY(-160%);

}

.text
{
    position: absolute;
    top: 15px;
    left: 25px;
    border-radius: 50%;
    color: var(--blue);
    font-size: 2rem;
    display: inline-block;
    padding-bottom: 100px;
}

.modal-form
{
    padding-top: 90px;
    padding: 10px;
    
}

.modal-form form
{
    top: 40px;
    padding: 5px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1 1fr;

    
}

.modal-form form .lbl1
{
    display: flex;
    left: 0px;
}
.modal-form form .lbl2
{
    display: flex;
    left: 0px;
}
.modal-form form .lbl3
{
    display: flex;
    left: 0px;
}
.modal-form form .lbl4
{
    display: flex;
    left: 0px;
}
.modal-form form .lbl5
{
    display: flex;
    left: 0px;
}






.modal-form form input
{

    width: 100%;
    height: 40px;
    border-radius: 20px;
    font-size: 18px;
    padding: 5px 20px;
    outline: none;
    border: 1px solid var(--black2);
    
}






.modal-form form label
{
    left:0px;
    color: var(--black1);
    font-size: 1.2rem;
    display: grid;
    
}

.btnc{
    position: absolute;
    padding: 5px 10px;
    background-color: #e20707;
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    display: flex;
    line-height: 25px;
    cursor: pointer;
    bottom:15px;
    left: 25px;
    width: 100px;
    height: 40px;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 1.1rem;


}



.btnc:hover{
    background-color: var(--white);
    color: #e20707;
    border: 1px solid #e20707;

}


.btna{
    position: absolute;
    padding: 5px 10px;
    background-color: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    display: flex;
    line-height: 25px;
    cursor: pointer;
    bottom:15px;
    left: 140px;    
    width: 100px;
    height: 40px;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 1.1rem;
    border: none;

}

.btna:hover{
    background-color: var(--white);
    color: var(--blue);
    border: 1px solid var(--blue);

}